<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI To Code</title>
    <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="left-nav">
                    <h2>Metal Prod &#169;</h2>
                </div>

                <div class="right-nav">
                    <input type="checkbox" id="menu-icon-input">
                    <label for="menu-icon-input" id="menu-icon">menu</label>

                    <div class="nav-items">
                        <ul>
                            <li><a href="#">Platform</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Job</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="top">
                <header>
                    <h1>We transform dirt to metal very efficiently</h1>
                </header>

                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eaque veniam laudantium nulla hic minus voluptas magni odio voluptatum aspernatur? Repellat aperiam veniam quia, omnis libero quisquam magni delectus voluptate. Lorem ipsum dolor sit amet. </p>
                </article>
            </section>

            <section class="img-section">
                <img src="image/engineer.png" alt="">
            </section>

            <section class="middle-section">
                <article>
                    <h1>Rethink your supply chain and reduce operating expenses</h1>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at minima unde explicabo, necessitatibus voluptates optio libero corporis expedita aperiam. Aut quam obcaecati qui repellendus similique perspiciatis asperiores saepe? Ea, numquam sequi tempora vero deleniti voluptates minima beatae asperiores at?
                    </p>

                    <img src="image/graph.png" alt="">
                </article>
            </section>
        </main>
    </div>
</body>
</html>